// ███████╗ █████╗ ███████╗████████╗███████╗███████╗████████╗ ██████╗██╗  ██╗
// ██╔════╝██╔══██╗██╔════╝╚══██╔══╝██╔════╝██╔════╝╚══██╔══╝██╔════╝██║  ██║
// █████╗  ███████║███████╗   ██║   █████╗  █████╗     ██║   ██║     ███████║
// ██╔══╝  ██╔══██║╚════██║   ██║   ██╔══╝  ██╔══╝     ██║   ██║     ██╔══██║
// ██║     ██║  ██║███████║   ██║   ██║     ███████╗   ██║   ╚██████╗██║  ██║
// ╚═╝     ╚═╝  ╚═╝╚══════╝   ╚═╝   ╚═╝     ╚══════╝   ╚═╝    ╚═════╝╚═╝  ╚═╝

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
    	"source": "/home/owen/.config/fastfetch/ascii/peace.txt",
    	"type": "auto",
    	"height": 12,
    	"padding": {
    		"top": 2,
        "left":0
    	},
	"color": {
	 	"1": "green",
		"2": "green"
	}
    },
    "display": {
        "separator": " "
    },
    "modules": [
	"break",
	"break",
{
            // Clean SOPHOS heading
            "type": "custom",
            "format": "\u001b[32m>  \u001b[37mDEJI-MACHINE\u001b[0m\n"
        },
        {
            "type": "os",
            "key": " ",
            "keyColor": "32",
        },
        {
            "type": "kernel",
            "key": " ",
            "keyColor": "32",
        },
        {
            "type": "packages",
            "format": "{} (pacman)",
            "key": " ",
            "keyColor": "32",  
        },
        {
            "type": "shell",
            "key": " ",
            "keyColor": "32", 
        },
        {
            "type": "wm",
            "key": " ",
            "keyColor": "32", 
        },
        {
            "type": "cursor",
            "key": " ",
            "keyColor": "32", 
        },
        {
            "type": "terminalfont",
            "key": " ",
            "keyColor": "32", 
        },
        {
            "type": "uptime",
            "key": " ",
            "keyColor": "32", 
        },
        {
            "type": "media",
            "key": "󰝚 ",
            "keyColor": "32", 
        },
	"break",
	"break",
        {
            // Slim dash bars
            "type": "custom",
            "format": "\u001b[90m▃▃▃  \u001b[31m▃▃▃  \u001b[32m▃▃▃  \u001b[33m▃▃▃  \u001b[34m▃▃▃  \u001b[35m▃▃▃  \u001b[36m▃▃▃  \u001b[37m▃▃▃ "
        },
        "break",
        "break",
    ]
}
