# BACKGROUND 
background #010101
background_opacity 0.8
# END_BACKGROUND

# BEGIN_KITTY_FONTS
font_family      family="CozetteVector"
modify_font spacing 100px
modify_font scalable true
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

window_padding_width 10

#hide_window_decoration yes
