background {
    monitor =
    path = screenshot
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 2
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 5
    inner_color = rgba(000, 000, 000, 1.0)

    outer_color = rgba(ffffffff) 45deg
    check_color=rgba(ffffffff) 120deg
    fail_color=rgba(ff6633ee) rgba(ff0066ee) 40deg

    font_family = CozetteVector
    font_color = rgb(255, 255, 255)
    fade_on_empty = false
    rounding = 0

    position = 0, 0
    halign = center
    valign = center
}
